server.servlet.contextPath=/api
#AWS Elastic Beanstalk
server.port=5000

#MySql
#Update the database tables when @Entity change
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:development}
spring.datasource.username=${RDS_USERNAME:localdeveloper}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#RDS_USERNAME
#RDS_PASSWORD
#RDS_PORT = 3306
#RDS_DB_NAME = beta-dev-database
#RDS_HOSTNAME = beta-dev-database.cbku35fcqxop.us-east-1.rds.amazonaws.com

#Jwt
jwt.secret=${JWT_SECRET:secret}
jwt.get.token.uri=/authenticate